server {
    listen 80;
    server_name api.hcnxsryjficudzazjxty.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    # listen 80;
    server_name api.hcnxsryjficudzazjxty.com;

    ssl_certificate /etc/letsencrypt/live/hcnxsryjficudzazjxty.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hcnxsryjficudzazjxty.com/privkey.pem;

    location / {
        proxy_pass http://sanic:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Set up CORS to allow requests from www.hcnxsryjficudzazjxty.com
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://www.hcnxsryjficudzazjxty.com';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' 'https://www.hcnxsryjficudzazjxty.com';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
        }

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' 'https://www.hcnxsryjficudzazjxty.com';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
        }
    }

    gzip on;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
}